APP_SECRET=next-generations
APP_PORT=9001
APP_NAME=Api Nodejs

DB_USER=api-nodejs
DB_NAME=api-nodejs
DB_PASS=slam-dunk
DB_PASS=slam-dunk
DB_HOST=localhost

APP_TOKEN_ROOT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDcwMjczMDAsImV4cCI6MTYyNDMwNzMwMH0.4BvWBtMDq6jP_R556DJFajxqxchJL055Yl3f8mqd5ek
APP_TOKEN_CUSTOMER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDcwMjc0MzcsImV4cCI6MTYyNDMwNzQzN30.rtpgg33lSdQ2utO_HUcpz3dbtngbW2yLFxQ70vFKH0Q
APP_TERM=Slam Dunk